<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maventest</groupId>
    <artifactId>parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <modules>
        <module>child1</module>
        <module>child2</module>
    </modules>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/thangarajks/versioncontrol.git</developerConnection>
        <tag>parents-1.0</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>JMX Maven SNAPSHOT Repo</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>JMX Maven Distribution Repo</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}1</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>